<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<style media="screen" type="text/css">

html, body, div, object, h2
{
  margin: 0; 
  padding: 0;
  border: 0; 
  outline: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  font-family: inherit;
  vertical-align: baseline;
  background: transparent 
}

h2
{
  font-family: Calibri, Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: normal; 
  color: #ffa700; 
  font-size: 18px; 
  line-height: 20px; 
  margin-bottom: 2px 
}

a:link, a:visited, a:hover, a:active
{
  text-decoration: none; 
  color: #fff; 
}

a:hover { text-decoration: none }
body { background:#fff}
#ha{
  text-align: center;
  margin-top: 60px;
}

button{
  padding: 10px;
  background-color: #A50B00;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}

button{
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  border: none;
  margin-bottom: 50px;
}

#ha img{
  width: 80%;
  height: 60%;
}

#but{
  text-align: center;
}

</style>
</head>

<body>
  <div id="ha">
    <img src="img/submitted.png">
  </div>
  <div id="but">
  <button><a href="index.html">Go back to home page</a></button>
  </div>
</body>
</html>
